# demo3

./: pom.xml
src/main/java/com/demo3/demo3/: Demo3Application.java  GlobalControllerExceptionHandler.java
src/main/java/com/demo3/demo3/actor/: Actor.java  ActorController.java  ActorRepository.java  actor.java
src/main/java/com/demo3/demo3/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/demo3/demo3/film/: EnRatingsConverter.java  Film.java  FilmController.java  FilmRepository.java  Ratings.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/ui/ui/: package-lock.json  package.json
src/main/ui/ui/src/: App.js
src/test/java/com/demo3/demo3/: Demo3ApplicationTests.java  SeleniumManualTest.java
src/test/java/com/demo3/demo3/actor/: ActorClassTest.java  ActorClassTests.java  ActorControllerIntegrationTest.java  ActorControllerIntegrationTests.java  ActorControllerTests.java  ActorRepoTest.java  ActorRepoTests.java
src/test/java/com/demo3/demo3/category/: CategoryClassTest.java  CategoryClassTests.java  CategoryControllerIntegrationTest.java  CategoryControllerIntegrationTests.java  CategoryControllerTests.java  CategoryRepoTest.java  CategoryRepoTests.java  CateogryClassTests.java
src/test/java/com/demo3/demo3/cucumberTests/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java  StepDefsIntegrationTestActors.java  StepDefsIntegrationTestFilms.java  StepDefsSelenium.java
src/test/java/com/demo3/demo3/film/: FilmClassTest.java  FilmClassTests.java  FilmControllerIntegrationTest.java  FilmControllerTest.java  FilmControllerTests.java  FilmRepoTest.java  FilmRepoTests.java
src/test/java/com/demo3/demo3/pages/: ActorEditPage.java  ActorPage.java  FilmActorPage.java  FilmPage.java  HomePage.java
src/test/java/com/demo3/demo3/selenium/: SeleniumTest.java
src/test/resources/: ActorCrud.feature  FilmCrud.feature  junit-platform.properties  selenium.feature  seleniumFilmTests.feature
